<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Especiales</title>
    <style>

        .container{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: flex-start;
            height: 600px;
            gap: 10px;
        }

        .container> div{
            width: 100px;
            height: 100px;
            background-color: brown;
            color: antiquewhite;
        }

        .container>div.larger{
            width: 200px;
            height: 200px;
            background-color: violet;
            color: wheat;
        }

        .container>div.first{
            order: 3px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    Productos Especiales
    <div class="class1">Parrafo 1</div>
    <div class="class2">Parrafo 2</div>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div class="larger">3</div>
        <div class="first">4</div>
    </div>
</body>
</html>