<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #transition1{
            width: 100px;
            height: 100px;
            background-color: red;
            transition-property: width;
            transition-duration: 3s;
            /*transition: width 3s;  (es lo mismo)*/ 
        }

        #transition1:hover{
            width: 300px;
        }

        #transition2{
            width: 100px;
            height: 100px;
            background-color: bisque;
            transition: width 3s, height 3s;
            transition-timing-function: linear, ease-in;
        }

        #transition2:hover{
            width: 300px;
            height: 300px;
        }

        #transition3{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            transition: background-color 3s;
            transition-timing-function: linear;
        }

        #transition3:hover{
            background-color: chocolate;
        }

        #transition4{
            background-color: blue;
            color: white;
            width: 100px;
            height: 100px;
            border-radius: 0px;
            transition: border-radius 1s;
            transition-delay: 1s;
        }

        #transition4:hover{
            border-radius: 50%;
        }        

    </style>
</head>
<body>
    <div id="transition1"></div>
    <div id="transition2"></div>
    <div id="transition3"></div>
    <img src="assets/images/ucl.png" id="transition4"></img>
</body>
</html>